{
  "name": "mini-vue3",
  "description": "吼，又一个mini-vue项目我的老伙计",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js",
    "bb": "rollup -c rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryChocobo/mini-vue3.git"
  },
  "keywords": [],
  "author": "AngryChocobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngryChocobo/mini-vue3/issues"
  },
  "homepage": "https://github.com/AngryChocobo/mini-vue3#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "rollup": "^2.75.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  }
}